
#Create Employee table
CREATE TABLE Employee(A integer PRIMARY KEY, B string NOT NULL, C string NOT NULL, D string NOT NULL);
ALTER TABLE Employee ADD FD (C->D, C->A, B->C);
--ALTER TABLE Employee DROP FD (C->D);
DESCRIBE TABLE Employee;
FIND KEY FOR Employee;
FIND NF FOR Employee;



# 3rd NF
CREATE TABLE Employee(A integer PRIMARY KEY, B string NOT NULL, C string NOT NULL, D string NOT NULL);
Alter TABLE Employee ADD FD (AB->C, AB->D, C->A, D->B);
FIND NF FOR Employee;
DESCRIBE TABLE Employee;


#  3rd NF with MVD
CREATE TABLE Employee(A integer PRIMARY KEY, B string NOT NULL, C string NOT NULL, D string NOT NULL);
Alter TABLE Employee ADD FD (AB->C, AB->D, C->A, D->B,  A->>B);
DESCRIBE TABLE Employee;
Alter TABLE Employee DROP FD (C->A, D->B);
FIND NF FOR Employee;



####
CREATE TABLE Departments(N string NOT NULL, C integer PRIMARY KEY);
ALTER TABLE Departments ADD CONSTRAINT PK_Departments PRIMARY KEY(C);
CREATE TABLE Students( N string NOT NULL, A integer NOT NULL, R integer  PRIMARY KEY, C integer NOT NULL);
ALTER TABLE Students ADD CONSTRAINT PK_Students PRIMARY KEY(R);
ALTER TABLE Students ADD CONSTRAINT FK_Students FOREIGN KEY (C) REFERENCES Departments(C) on DELETE CASCADE;

INSERT INTO Departments VALUES('DSE', '1001');
INSERT INTO Departments VALUES('CHE', '1002');
INSERT INTO Departments VALUES('CHE', '1003');
INSERT INTO Departments VALUES('CSE', '1004');


INSERT INTO Students VALUES('ayub ali', '35', '100', '1001');
INSERT INTO Students VALUES('tamer', '30', '110', '1004');
INSERT INTO Students VALUES('mikcle', '32', '105', '1001');
INSERT INTO Students VALUES('mike pnce', '32', '106', '1004');
INSERT INTO Students VALUES('Jhone Jay', '35', '107', '1001');
INSERT INTO Students VALUES('Hoe', '65', '108', '1004');
INSERT INTO Students VALUES('Woe', '25', '109', '1001');
INSERT INTO Students VALUES('Manny', '66', '111', '1003');


SELECT * FROM students;
SELECT * FROM Departments;
SELECT * FROM students GROUPBY(A, C);
SELECT * FROM students GROUPBY(C);
SELECT * FROM students WHERE A >= 30  and A <= 60;
SELECT * FROM students WHERE N == Manny;
SELECT * FROM students WHERE A >= 30  and A <= 60 GROUPBY(A, C);
SELECT * FROM students WHERE A >= 30  and A <= 60 GROUPBY(C);

//

****************************************************************
********** Database System I Project Console *******************
****************************************************************
SQL>> CREATE TABLE Departments(N string NOT NULL, C integer PRIMARY KEY);
ALTER TABLE Departments ADD CONSTRAINT PK_Departments PRIMARY KEY(C);
CREATE TABLE Students( N string NOT NULL, A integer NOT NULL, R integer  PRIMARY KEY, C integer NOT NULL);
ALTER TABLE Students ADD CONSTRAINT PK_Students PRIMARY KEY(R);
ALTER TABLE Students ADD CONSTRAINT FK_Students FOREIGN KEY (C) REFERENCES Departments(C) on DELETE CASCADE;SQL>> SQL>> SQL>> SQL>> 
SQL>> Show Tables
SQL>> Command string should end with semicolone(;)
show tables;
Failed to process your SQL. Please check your command string
SQL>> SHOW TABLES;
Students
Departments
SQL>> DESCRIBE TABLE Students
Command string should end with semicolone(;)SQL>> 
DESCRIBE TABLE Students;
---------------Table Name:Students-----------------------------
---------------List of Columns--------------------------
name: N, dataType: STRING
name: A, dataType: INTEGER
name: R, dataType: INTEGER
name: C, dataType: INTEGER

Primary key:[R] , name: PK_STUDENTS
foreignKey key:[C] , name: FK_STUDENTS , reference table: Departments on Delete: CASCADE
--------------------------List of Constraint-----------------------------
name: N_NOTNULL  N != null
name: A_NOTNULL  A != null
name: C_NOTNULL  C != null
--------------------------List of FD-----------------------------
--------------------------List of Suggested Keys-----------------------------
--------------------------NormalForm-----------------------------
Not Identified
SQL>> INSERT INTO Departments VALUES('DSE', '1001');
SQL>> INSERT INTO Departments VALUES('CHE', '1002');
SQL>> INSERT INTO Departments VALUES('CHE', '1003');
INSERT INTO Departments VALUES('CSE', '1004');SQL>> 
SQL>> INSERT INTO Students VALUES('ayub ali', '35', '100', '1001');
INSERT INTO Students VALUES('tamer', '30', '110', '1004');
INSERT INTO Students VALUES('mikcle', '32', '105', '1001');
INSERT INTO Students VALUES('mike pnce', '32', '106', '1004');
INSERT INTO Students VALUES('Jhone Jay', '35', '107', '1001');
INSERT INTO Students VALUES('Hoe', '65', '108', '1004');
INSERT INTO Students VALUES('Woe', '25', '109', '1001');
INSERT INTO Students VALUES('Manny', '66', '111', '1003');SQL>> SQL>> SQL>> SQL>> SQL>> SQL>> SQL>> 
SQL>> SELECT * FROM students;
N	A	R	C	
ayub ali	35	100	1001	
Manny	66	111	1003	
mikcle	32	105	1001	
mike pnce	32	106	1004	
Jhone Jay	35	107	1001	
Hoe	65	108	1004	
Woe	25	109	1001	
tamer	30	110	1004	
SQL>> SELECT * FROM Departments;
N	C	
CSE	1004	
CHE	1003	
CHE	1002	
DSE	1001	
SQL>> SELECT * FROM students GROUPBY(A, C);
N	A	R	C	
mikcle	32	105	1001	
tamer	30	110	1004	
Hoe	65	108	1004	
Woe	25	109	1001	
Manny	66	111	1003	
ayub ali	35	100	1001	
Jhone Jay	35	107	1001	
mike pnce	32	106	1004	
SQL>> SELECT * FROM students GROUPBY(C);
N	A	R	C	
tamer	30	110	1004	
Hoe	65	108	1004	
mike pnce	32	106	1004	
Manny	66	111	1003	
mikcle	32	105	1001	
ayub ali	35	100	1001	
Woe	25	109	1001	
Jhone Jay	35	107	1001	
SQL>> SELECT * FROM students WHERE A >= 30  and A <= 60;
N	A	R	C	
ayub ali	35	100	1001	
mikcle	32	105	1001	
mike pnce	32	106	1004	
Jhone Jay	35	107	1001	
tamer	30	110	1004	
SQL>> SELECT * FROM students WHERE N == Manny;
N	A	R	C	
Manny	66	111	1003	
SQL>> SELECT * FROM students WHERE A >= 30  and A <= 60 GROUPBY(A, C);
N	A	R	C	
mikcle	32	105	1001	
tamer	30	110	1004	
ayub ali	35	100	1001	
Jhone Jay	35	107	1001	
mike pnce	32	106	1004	
SQL>> SELECT * FROM students WHERE A >= 30  and A <= 60 GROUPBY(C);
N	A	R	C	
mike pnce	32	106	1004	
tamer	30	110	1004	
ayub ali	35	100	1001	
mikcle	32	105	1001	
Jhone Jay	35	107	1001	
SQL>> 

----------------------------------------------------------------------------
CREATE TABLE Departments(N string NOT NULL, C integer PRIMARY KEY);
ALTER TABLE Departments ADD CONSTRAINT PK_Departments PRIMARY KEY(C);
CREATE TABLE Students( N string NOT NULL, A integer NOT NULL, R integer  PRIMARY KEY, C integer NOT NULL);


